# glitterbeamfiretv

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/glitterbeam/firetv/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
